#!/Usr/local/bin/gosh
;; -*- coding: utf-8 -*-
(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))

;;これを実行すると、無限ループとなる。
;;1.6とは違い、そもそもこれはIfが述語を評価するところまでたどり着いていない。
;;一番初め、testを置き換える段階でifがどうこうではなく引数を評価している。
;;作用的順序では、途中で変数を評価してしまうので、pの呼び出しが無限に続く。
;;正規順序なら、完全に展開し簡約するところで、ifの述語式を最初に評価し、(p)は結局評価しないため、0.
